appname = mbook
httpport = 8880
runmode = dev

SessionOn = true
; SessionName = sessionId
; SessionProvider = redis
; SessionConfigPath = 127.0.0.1:6380

#MySQL配置
#命名方式：中间可变，前后相对固定
#主库
db_w_host = 127.0.0.1
db_w_port = 3306
db_w_username = root
db_w_password = lu741208
db_w_database = mbook

#从库
; db_r_host = 1


