appname = mbook
httpport = 8880
runmode = dev

#******************
# Session
#******************
SessionOn = true
sessionproviderconfig = 127.0.0.1:6379,100,

# elasticsearch配置，后面要加'/'
elastic_host = http://localhost:9200/

#MySQL配置
#命名方式：中间可变，前后相对固定
#主库
db_w_host = 127.0.0.1
db_w_port = 13307
db_w_username = user_w
db_w_password = lu741208
db_w_database = mbook

#从库
db_r_host = 127.0.0.1
db_r_port = 13308
db_r_username = user_r
db_r_password = lu741208
db_r_database = mbook

## 用户行为主库
# 您的数据库host
db_uaw_host=127.0.0.1
#您的数据库端口
db_uaw_port=3306
#您的数据库用户名
db_uaw_username=root
# 您的数据库密码
db_uaw_password=lu741208
#您使用的数据库
db_uaw_database=mbook_useraction

## 用户行为从库
# 您的数据库host
db_uar_host=127.0.0.1
#您的数据库端口
db_uar_port=3306
#您的数据库用户名
db_uar_username=root
# 您的数据库密码
db_uar_password=lu741208
#您使用的数据库
db_uar_database=mbook_useraction

include "pagecache.conf"
include "dynamicache.conf"



