#*******************
#页面静态化配置
#*******************
pagecache_list = HomeController_Index;ExploreController_Index

[pagecache_param]
# 对于ExploreController_Index来说，
# localhost:8880/explore/1, localhost:8880/explore/2 ... 都需要缓存
ExploreController_Index = :cid
